 
 
DATABASE_URL=mongodb+srv://info_db_user:OSXW7GwiRcJYZjhk@cluster0.pvf7mvr.mongodb.net/test


 
 

JWT_SECRET=mobixxxteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


